
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c }
\hline
 & checkmarket & clarabridge & cloudcherry & confirmit & customergauge & cx-index \\
\hline
edges                      & $-2.50 \; [-3.56;\ -1.45]^{*}$ & $-1.68 \; [-2.52;\ -0.85]^{*}$ & $-3.09 \; [-5.75;\ -1.24]^{*}$ & $-2.84 \; [-3.58;\ -2.24]^{*}$ & $-2.84 \; [-5.50;\ -0.94]^{*}$ & $-3.09 \; [-5.49;\ -1.40]^{*}$ \\
gwesp.fixed.0              & $0.19 \; [-0.05;\ 0.42]$       & $-0.03 \; [-0.15;\ 0.09]$      & $0.35 \; [0.11;\ 0.63]^{*}$    & $0.34 \; [0.22;\ 0.45]^{*}$    & $0.30 \; [-0.03;\ 0.61]$       & $0.35 \; [0.10;\ 0.60]^{*}$    \\
gwdegree                   & $-1.12 \; [-1.94;\ -0.37]^{*}$ & $-1.81 \; [-2.21;\ -1.39]^{*}$ & $-0.78 \; [-1.62;\ 0.20]$      & $-1.43 \; [-1.79;\ -0.97]^{*}$ & $-1.15 \; [-2.28;\ -0.23]^{*}$ & $-0.78 \; [-1.60;\ 0.08]$      \\
nodematch.ipo\_status      & $-0.16 \; [-0.44;\ 0.12]$      & $-0.26 \; [-0.84;\ 0.54]$      & $-0.18 \; [-0.35;\ 0.07]$      & $0.25 \; [-0.10;\ 0.62]$       & $-0.35 \; [-0.69;\ 0.12]$      & $-0.18 \; [-0.35;\ 0.07]$      \\
nodematch.state\_code      & $-0.04 \; [-0.34;\ 0.34]$      & $0.04 \; [-0.22;\ 0.23]$       & $-0.09 \; [-0.45;\ 0.37]$      & $0.11 \; [-0.08;\ 0.28]$       & $-0.24 \; [-0.68;\ 0.28]$      & $-0.09 \; [-0.45;\ 0.32]$      \\
nodecov.age                & $-0.07 \; [-0.09;\ -0.04]^{*}$ & $-0.07 \; [-0.08;\ -0.05]^{*}$ & $-0.05 \; [-0.07;\ -0.03]^{*}$ & $-0.06 \; [-0.07;\ -0.04]^{*}$ & $-0.04 \; [-0.05;\ -0.02]^{*}$ & $-0.05 \; [-0.07;\ -0.03]^{*}$ \\
absdiff.age                & $0.08 \; [0.05;\ 0.10]^{*}$    & $0.05 \; [0.04;\ 0.07]^{*}$    & $0.05 \; [0.03;\ 0.08]^{*}$    & $0.07 \; [0.05;\ 0.08]^{*}$    & $0.04 \; [0.02;\ 0.06]^{*}$    & $0.05 \; [0.03;\ 0.08]^{*}$    \\
nodecov.employee\_na\_age  & $-0.00 \; [-0.00;\ 0.00]$      & $-0.00 \; [-0.00;\ -0.00]^{*}$ & $-0.00 \; [-0.00;\ 0.00]$      & $-0.00 \; [-0.00;\ -0.00]^{*}$ & $-0.00 \; [-0.00;\ 0.00]$      & $-0.00 \; [-0.00;\ 0.00]$      \\
nodecov.sales\_na\_0\_mn   & $0.00 \; [-0.00;\ 0.00]$       & $0.00 \; [0.00;\ 0.00]^{*}$    & $-0.00 \; [-0.00;\ 0.00]$      & $-0.00 \; [-0.00;\ 0.00]$      & $-0.00 \; [-0.00;\ 0.00]$      & $-0.00 \; [-0.00;\ 0.00]$      \\
edgecov.cossim[[i]]        & $1.60 \; [1.18;\ 1.96]^{*}$    & $2.18 \; [1.42;\ 3.08]^{*}$    & $1.68 \; [1.36;\ 2.20]^{*}$    & $1.43 \; [1.15;\ 1.81]^{*}$    & $1.60 \; [1.23;\ 2.09]^{*}$    & $1.68 \; [1.34;\ 2.18]^{*}$    \\
edgecov.shinv[[i]]         & $0.27 \; [0.04;\ 0.57]^{*}$    & $-0.01 \; [-0.32;\ 0.22]$      & $-0.15 \; [-0.40;\ 0.22]$      & $0.12 \; [-0.21;\ 0.47]$       & $-0.09 \; [-0.27;\ 0.21]$      & $-0.15 \; [-0.42;\ 0.21]$      \\
edgecov.mmc[[i]]           & $-3.99 \; [-5.88;\ -2.32]^{*}$ & $-1.30 \; [-3.64;\ 0.08]$      & $-3.36 \; [-5.39;\ -0.86]^{*}$ & $-1.57 \; [-2.85;\ -0.50]^{*}$ & $-3.18 \; [-5.07;\ -0.84]^{*}$ & $-3.36 \; [-5.48;\ -0.82]^{*}$ \\
edgecov.memory[[i]]        & $4.97 \; [4.76;\ 5.43]^{*}$    & $5.44 \; [5.01;\ 6.08]^{*}$    & $4.72 \; [4.53;\ 5.44]^{*}$    & $5.45 \; [5.29;\ 5.80]^{*}$    & $4.48 \; [4.30;\ 5.14]^{*}$    & $4.72 \; [4.52;\ 5.39]^{*}$    \\
edgecov.timecov1[[i]]      & $-0.00 \; [-0.12;\ 0.14]$      & $-0.08 \; [-0.18;\ 0.01]$      & $0.07 \; [-0.11;\ 0.37]$       & $-0.07 \; [-0.16;\ 0.04]$      & $0.06 \; [-0.10;\ 0.35]$       & $0.07 \; [-0.09;\ 0.35]$       \\
nodecov.genidx\_multilevel & $1.53 \; [1.17;\ 1.73]^{*}$    & $2.28 \; [1.84;\ 2.81]^{*}$    & $1.40 \; [0.65;\ 2.08]^{*}$    & $2.17 \; [1.85;\ 2.59]^{*}$    & $1.60 \; [0.55;\ 2.27]^{*}$    & $1.40 \; [0.68;\ 2.11]^{*}$    \\
nodecov.cent\_pow\_n0\_4   & $0.00 \; [-0.04;\ 0.06]$       & $-0.03 \; [-0.13;\ 0.02]$      & $0.04 \; [-0.08;\ 0.12]$       & $-0.03 \; [-0.07;\ 0.01]$      & $0.07 \; [-0.01;\ 0.14]$       & $0.04 \; [-0.07;\ 0.11]$       \\
absdiff.cent\_pow\_n0\_4   & $0.20 \; [0.11;\ 0.33]^{*}$    & $0.22 \; [0.14;\ 0.34]^{*}$    & $0.25 \; [0.07;\ 0.47]^{*}$    & $0.23 \; [0.19;\ 0.32]^{*}$    & $0.09 \; [-0.04;\ 0.36]$       & $0.25 \; [0.07;\ 0.48]^{*}$    \\
cycle3                     & $0.72 \; [0.52;\ 0.92]^{*}$    & $0.99 \; [0.85;\ 1.12]^{*}$    & $0.50 \; [0.20;\ 0.75]^{*}$    & $0.79 \; [0.68;\ 0.95]^{*}$    & $0.41 \; [0.20;\ 0.68]^{*}$    & $0.50 \; [0.21;\ 0.76]^{*}$    \\
cycle4                     & $0.19 \; [0.14;\ 0.25]^{*}$    & $0.11 \; [0.09;\ 0.13]^{*}$    & $0.17 \; [0.12;\ 0.24]^{*}$    & $0.17 \; [0.14;\ 0.21]^{*}$    & $0.12 \; [0.07;\ 0.23]^{*}$    & $0.17 \; [0.12;\ 0.24]^{*}$    \\
cycle5                     & $-0.03 \; [-0.04;\ -0.02]^{*}$ & $-0.02 \; [-0.03;\ -0.02]^{*}$ & $-0.03 \; [-0.04;\ -0.02]^{*}$ & $-0.02 \; [-0.03;\ -0.02]^{*}$ & $-0.02 \; [-0.04;\ -0.02]^{*}$ & $-0.03 \; [-0.04;\ -0.02]^{*}$ \\
\hline
Num. obs.                  & 221967                         & 655855                         & 107204                         & 829726                         & 66290                          & 107204                         \\
\hline
\multicolumn{7}{l}{\scriptsize{$^*$ 0 outside the confidence interval}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
