SMMC == log 1 + Degree

Waves at 2010, 2012, 2014, 2016

############################################################
############################################################
###
### Model 1.  Behavior  H1
###
###   Acq Behavior Threshold <= 5
###
############################################################
############################################################
=======================================================
                                 Model 1               
-------------------------------------------------------
Rate parameter period 1             4.8421 (1.3250) ***
Rate parameter period 2            13.3069 (5.6007) *  
depAcq linear shape                 0.0404 (0.0642)    
depAcq quadratic shape             -0.1106 (0.0391) ** 
depAcq: effect from covSmmc        -0.3066 (0.1550) *  
depAcq: effect from covSmmcSq       0.1672 (0.0584) ** 
depAcq: effect from covEmploy       0.0020 (0.0010) *  
depAcq: effect from covSales        0.4877 (0.6670)    
depAcq: effect from covAcqExper     0.1760 (0.0792) *  
-------------------------------------------------------
Iterations                       1811                  
=======================================================
*** p < 0.001; ** p < 0.01; * p < 0.05





############################################################
############################################################
###
### Model 2.  Behavior  H2
###
############################################################
############################################################
================================================================
                                          Model 1               
----------------------------------------------------------------
Rate parameter period 1                      5.1501 (1.3309) ***
Rate parameter period 2                     17.3068 (8.9953)    
depAcq linear shape                          0.0433 (0.0697)    
depAcq quadratic shape                      -0.1306 (0.0444) ** 
depAcq: effect from covSmmc                 -0.4718 (0.1609) ** 
depAcq: effect from covSmmcSq                0.7093 (0.3777)    
depAcq: effect from covEmploy                0.0022 (0.0011) *  
depAcq: effect from covSales                 0.3718 (0.6114)    
depAcq: effect from covAcqExper              0.2227 (0.0831) ** 
depAcq: effect from covWdegAcq               0.1321 (0.0587) *  
depAcq: effect from covSmmcSq_covWdegAcq    -0.0860 (0.0598)    
----------------------------------------------------------------
Iterations                                1929                  
================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05



############################################################
############################################################
###
### Model 3.  Behavior + Control Network
###
############################################################
############################################################
==================================================================
                                          Model 1                 
------------------------------------------------------------------
constant depMMC rate (period 1)              0.7021   (0.1358) ***
constant depMMC rate (period 2)              0.5370   (1.0216)    
degree (density)                            -2.4223   (0.3802) ***
transitive triads                            1.9349   (0.5144) ***
rate depAcq (period 1)                       5.8033   (5.0282)    
rate depAcq (period 2)                     139.9988 (150.7674)    
depAcq linear shape                          0.0323   (0.1290)    
depAcq quadratic shape                      -0.1259   (0.0704)    
depAcq: effect from covSmmc                 -0.5044   (0.2457) *  
depAcq: effect from covSmmcSq                0.9918   (1.0279)    
depAcq: effect from covEmploy                0.0021   (0.0028)    
depAcq: effect from covSales                 0.2807   (0.8596)    
depAcq: effect from covAcqExper              0.2404   (0.1767)    
depAcq: effect from covWdegAcq               0.1351   (0.1540)    
depAcq: effect from covSmmcSq_covWdegAcq    -0.1329   (0.1865)    
------------------------------------------------------------------
Iterations                                2162                    
==================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05



############################################################
############################################################
###
### Model 4.  COEVOLUTION
###
############################################################
############################################################
====================================================================
                                              Model 1               
--------------------------------------------------------------------
constant depMMC rate (period 1)                  0.8119 (0.1908) ***
constant depMMC rate (period 2)                  0.7080 (0.1479) ***
degree (density)                                -1.6625 (4.5657)    
transitive triads                                0.2059 (0.8789)    
GWESP (69)                                       2.1102 (1.3570)    
depAcq ego                                       4.2081 (9.7307)    
rate depAcq (period 1)                           5.5684 (1.6816) ***
rate depAcq (period 2)                         120.6006 (7.6868) ***
depAcq linear shape                              0.0295 (0.0747)    
depAcq quadratic shape                          -0.1228 (0.0468) ** 
depAcq: effect from covSmmc                     -0.4614 (0.1678) ** 
depAcq: effect from covSmmcSq                    0.9793 (0.3934) *  
depAcq: tot. sim. (depMMC) x ego's covSmmcSq    -0.0092 (0.0431)    
depAcq: effect from covEmploy                    0.0025 (0.0010) ** 
depAcq: effect from covSales                     0.1643 (0.6230)    
depAcq: effect from covAcqExper                  0.1902 (0.0692) ** 
depAcq: effect from covWdegAcq                   0.1609 (0.0724) *  
depAcq: effect from covSmmcSq_covWdegAcq        -0.1323 (0.0623) *  
--------------------------------------------------------------------
Iterations                                    2170                  
====================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05





###################################################################################
###################################################################################
###
###  NegBin Fixed Effects GLM
#######################################################
#######################################################
Poisson (not moving average)
====================================================
                               Model 1              
----------------------------------------------------
log(1 + acq_cnt_5)                 0.041 (0.055)    
log(1 + rp_NON_acquisitions)       0.384 (0.043) ***
acq_sum_1/1e+09                   -0.123 (0.015) ***
employee_na_age/1000              -0.001 (0.000) ** 
sales_na_0_mn/1e+06                0.677 (0.404)    
log(1 + wdeg_rp_Acquisitions)      0.246 (0.062) ***
smmc                              -0.697 (0.128) ***
smmc^2                             0.283 (0.038) ***
----------------------------------------------------
Log-Likelihood                 -1361.215            
Num. obs.                       1729                
====================================================
*** p < 0.001; ** p < 0.01; * p < 0.05


Poisson (not moving average)
===========================================================
                                      Model 1              
-----------------------------------------------------------
log(1 + acq_cnt_5)                        0.035 (0.056)    
log(1 + rp_NON_acquisitions)              0.393 (0.043) ***
acq_sum_1/1e+09                          -0.133 (0.015) ***
employee_na_age/1000                      0.000 (0.000)    
sales_na_0_mn/1e+06                       0.654 (0.403)    
log(1 + wdeg_rp_Acquisitions)             0.365 (0.078) ***
smmc                                     -2.078 (1.554)    
smmc^2                                    1.274 (0.480) ** 
log(1 + wdeg_rp_Acquisitions):smmc        0.212 (0.267)    
log(1 + wdeg_rp_Acquisitions):smmc^2     -0.161 (0.082) *  
-----------------------------------------------------------
Log-Likelihood                        -1347.473            
Num. obs.                              1729                
===========================================================
*** p < 0.001; ** p < 0.01; * p < 0.05