############################################################
############################################################
###
### Model 1.  Behavior  H1
###
############################################################
############################################################



############################################################
############################################################
###
### Model 2.  Behavior  H2
###
############################################################
############################################################
Estimates, standard errors and convergence t-ratios

                                                    Estimate   Standard   Convergence 
                                                                 Error      t-ratio   

Rate parameters: 
  0.1      Rate parameter period 1                   0.9102  ( 0.1869   )             
  0.2      Rate parameter period 2                   0.8414  ( 0.1717   )             
  0.3      Rate parameter period 3                   0.9388  ( 0.1820   )             
  0.4      Rate parameter period 4                   1.0146  ( 0.1872   )             
  0.5      Rate parameter period 5                   0.8908  ( 0.1840   )             
  0.6      Rate parameter period 6                   1.3791  ( 0.2604   )             

Other parameters: 
  1.  eval depAcq linear shape                       0.2805  ( 0.1786   )   -0.0124   
  2.  eval depAcq quadratic shape                    0.1158  ( 0.0708   )    0.0560   
  3.  eval depAcq: effect from covSmmc              -0.2659  ( 0.1616   )    0.0126   
  4.  eval depAcq: effect from covSmmcSq             0.0321  ( 0.0229   )    0.0233   
  5.  eval depAcq: effect from covEmploy            -0.0020  ( 0.0057   )   -0.0179   
  6.  eval depAcq: effect from covSales              5.9974  ( 8.9611   )    0.0115   
  7.  eval depAcq: effect from covAcqExper          -0.3869  ( 0.1437   )    0.0130   
  8.  eval depAcq: effect from covWdegAcq            0.4295  ( 0.2172   )   -0.0130   
  9.  eval depAcq: effect from covSmmcSq_covWdegAcq  0.0354  ( 0.0143   )    0.0580   

Overall maximum convergence ratio:    0.0975 


Total of 1962 iteration steps.


############################################################
############################################################
###
### Model 3.  Behavior + Control Network
###
############################################################
############################################################
Estimates, standard errors and convergence t-ratios

                                                    Estimate   Standard   Convergence 
                                                                 Error      t-ratio   
Network Dynamics 
   1. rate constant depMMC rate (period 1)           0.3755  ( 0.0993   )   -0.0263   
   2. rate constant depMMC rate (period 2)           0.1828  ( 0.0538   )    0.1082   
   3. rate constant depMMC rate (period 3)           0.2894  ( 0.0744   )    0.0227   
   4. rate constant depMMC rate (period 4)           0.1722  ( 0.0525   )    0.0320   
   5. rate constant depMMC rate (period 5)           0.1268  ( 0.0443   )    0.0436   
   6. rate constant depMMC rate (period 6)           0.4393  ( 0.0914   )    0.0216   
   7. eval degree (density)                         -2.5536  ( 0.2028   )    0.0638   
   8. eval transitive triads                         1.7179  ( 0.2274   )    0.0921   

Behavior Dynamics
   9. rate rate depAcq (period 1)                    0.9196  ( 0.2151   )   -0.0063   
  10. rate rate depAcq (period 2)                    0.8474  ( 0.1895   )   -0.0467   
  11. rate rate depAcq (period 3)                    0.9436  ( 0.1952   )   -0.0452   
  12. rate rate depAcq (period 4)                    1.0298  ( 0.2192   )    0.0065   
  13. rate rate depAcq (period 5)                    0.8973  ( 0.1979   )   -0.0189   
  14. rate rate depAcq (period 6)                    1.3999  ( 0.2965   )   -0.0274   
  15. eval depAcq linear shape                       0.2839  ( 0.1892   )    0.0187   
  16. eval depAcq quadratic shape                    0.1070  ( 0.0703   )   -0.0273   
  17. eval depAcq: effect from covSmmc              -0.2666  ( 0.1588   )   -0.0414   
  18. eval depAcq: effect from covSmmcSq             0.0323  ( 0.0222   )   -0.0463   
  19. eval depAcq: effect from covEmploy            -0.0022  ( 0.0058   )    0.0616   
  20. eval depAcq: effect from covSales              6.2140  ( 9.3872   )    0.0350   
  21. eval depAcq: effect from covAcqExper          -0.3758  ( 0.1451   )    0.0257   
  22. eval depAcq: effect from covWdegAcq            0.4324  ( 0.2185   )   -0.0247   
  23. eval depAcq: effect from covSmmcSq_covWdegAcq  0.0351  ( 0.0149   )    0.0115   

Overall maximum convergence ratio:    0.2030 

Total of 2186 iteration steps.






############################################################
############################################################
###
### Model 4.  COEVOLUTION
###
############################################################
############################################################
Estimates, standard errors and convergence t-ratios

                                                        Estimate   Standard   Convergence 
                                                                     Error      t-ratio   
Network Dynamics 
   1. rate constant depMMC rate (period 1)               0.4203  ( 0.0996   )    0.0097   
   2. rate constant depMMC rate (period 2)               0.1927  ( 0.0600   )   -0.0774   
   3. rate constant depMMC rate (period 3)               0.3130  ( 0.0777   )    0.0396   
   4. rate constant depMMC rate (period 4)               0.1846  ( 0.0606   )    0.0440   
   5. rate constant depMMC rate (period 5)               0.1324  ( 0.0474   )   -0.0608   
   6. rate constant depMMC rate (period 6)               0.4649  ( 0.0989   )    0.0099   
   7. eval degree (density)                             -3.0030  ( 0.3668   )    0.0412   
   8. eval transitive triads                            -0.2886  ( 0.6947   )    0.0374   
   9. eval GWESP (69)                                    2.9635  ( 1.0556   )    0.0673   
  10. eval depAcq ego                                    0.9174  ( 0.3738   )    0.0443   

Behavior Dynamics
  11. rate rate depAcq (period 1)                        0.9320  ( 0.1962   )   -0.0240   
  12. rate rate depAcq (period 2)                        0.8574  ( 0.1787   )   -0.0002   
  13. rate rate depAcq (period 3)                        0.9470  ( 0.2092   )    0.0555   
  14. rate rate depAcq (period 4)                        1.0305  ( 0.1922   )    0.0190   
  15. rate rate depAcq (period 5)                        0.9017  ( 0.1958   )    0.0012   
  16. rate rate depAcq (period 6)                        1.4240  ( 0.2795   )    0.0127   
  17. eval depAcq linear shape                           0.3552  ( 0.2057   )    0.0021   
  18. eval depAcq quadratic shape                        0.0927  ( 0.0687   )   -0.0181   
  19. eval depAcq: effect from covSmmc                  -0.3664  ( 0.1784   )    0.0183   
  20. eval depAcq: effect from covSmmcSq                 0.0532  ( 0.0273   )    0.0079   
  21. eval depAcq: tot. sim. (depMMC) x ego's covSmmcSq -0.0385  ( 0.0264   )    0.0026   
  22. eval depAcq: effect from covEmploy                -0.0019  ( 0.0052   )    0.0314   
  23. eval depAcq: effect from covSales                  6.3165  ( 8.2146   )    0.0761   
  24. eval depAcq: effect from covAcqExper              -0.3775  ( 0.1344   )   -0.0261   
  25. eval depAcq: effect from covWdegAcq                0.4362  ( 0.2012   )   -0.0032   
  26. eval depAcq: effect from covSmmcSq_covWdegAcq      0.0345  ( 0.0145   )   -0.0171   

Overall maximum convergence ratio:    0.2020 







#######################################################
#######################################################
###
###  NegBin Fixed Effects GLM
#######################################################
#######################################################
===================================================
                               Model 1             
---------------------------------------------------
(Intercept)                      -1.209 (0.538) *  
acq_exp_3                         0.009 (0.002) ***
rp_NON_acquisitions               0.001 (0.001)    
acq_sum_1/1e+09                  -0.001 (0.019)    
employee_na_age/1000             -0.000 (0.001)    
sales_na_0_mn/1e+06               1.097 (0.589)    
log(1 + wdeg_rp_Acquisitions)     0.282 (0.088) ** 
smmc                             -0.800 (0.344) *  
smmc^2                            0.224 (0.081) ** 
---------------------------------------------------
Log-Likelihood                 -803.496            
Num. obs.                      1729                
===================================================
*** p < 0.001; ** p < 0.01; * p < 0.05



==========================================================
                                      Model 1             
----------------------------------------------------------
(Intercept)                             -1.266 (0.572) *  
acq_exp_3                                0.009 (0.002) ***
rp_NON_acquisitions                      0.001 (0.001)    
acq_sum_1/1e+09                         -0.001 (0.019)    
employee_na_age/1000                     0.000 (0.001)    
sales_na_0_mn/1e+06                      1.103 (0.588)    
log(1 + wdeg_rp_Acquisitions)            0.293 (0.095) ** 
smmc                                    -0.760 (2.122)    
smmc^2                                   0.269 (0.559)    
log(1 + wdeg_rp_Acquisitions):smmc      -0.010 (0.358)    
log(1 + wdeg_rp_Acquisitions):smmc^2    -0.007 (0.094)    
----------------------------------------------------------
Log-Likelihood                        -803.413            
Num. obs.                             1729                
==========================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

