SMMC == log 1 + Authority

############################################################
############################################################
###
### Model 1.  Behavior  H1
###
###   Acq Behavior Threshold <= 4
###
############################################################
############################################################
=======================================================
                                 Model 1               
-------------------------------------------------------
Rate parameter period 1             1.0824 (0.2448) ***
Rate parameter period 2             0.9849 (0.2186) ***
Rate parameter period 3             1.1469 (0.2549) ***
Rate parameter period 4             1.1935 (0.2517) ***
Rate parameter period 5             0.9936 (0.2138) ***
Rate parameter period 6             1.6698 (0.3556) ***
depAcq linear shape                 0.1002 (0.0868)    
depAcq quadratic shape              0.0120 (0.0486)    
depAcq: effect from covSmmc        -0.1398 (0.1068)    
depAcq: effect from covSmmcSq       0.0365 (0.0163) *  
depAcq: effect from covEmploy      -0.0005 (0.0022)    
depAcq: effect from covSales        3.5496 (3.1502)    
depAcq: effect from covAcqExper     0.0707 (0.1015)    
-------------------------------------------------------
Iterations                       1620                  
=======================================================
*** p < 0.001; ** p < 0.01; * p < 0.05



############################################################
############################################################
###
### Model 2.  Behavior  H2
###
############################################################
############################################################
================================================================
                                          Model 1               
----------------------------------------------------------------
Rate parameter period 1                      1.0391 (0.2195) ***
Rate parameter period 2                      0.9192 (0.2008) ***
Rate parameter period 3                      1.0825 (0.2218) ***
Rate parameter period 4                      1.1815 (0.2425) ***
Rate parameter period 5                      1.0088 (0.2201) ***
Rate parameter period 6                      1.7091 (0.3597) ***
depAcq linear shape                          0.1384 (0.1185)    
depAcq quadratic shape                      -0.0230 (0.0537)    
depAcq: effect from covSmmc                 -0.1428 (0.1336)    
depAcq: effect from covSmmcSq                0.0097 (0.0217)    
depAcq: effect from covEmploy               -0.0018 (0.0031)    
depAcq: effect from covSales                 4.5027 (4.9212)    
depAcq: effect from covAcqExper              0.0432 (0.1158)    
depAcq: effect from covWdegAcq               0.3986 (0.1781) *  
depAcq: effect from covSmmcSq_covWdegAcq     0.0161 (0.0061) ** 
----------------------------------------------------------------
Iterations                                1982                  
================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05


############################################################
############################################################
###
### Model 3.  Behavior + Control Network
###
############################################################
############################################################
================================================================
                                          Model 1               
----------------------------------------------------------------
constant depMMC rate (period 1)              0.3904 (0.0855) ***
constant depMMC rate (period 2)              0.1662 (0.0508) ** 
constant depMMC rate (period 3)              0.2586 (0.0629) ***
constant depMMC rate (period 4)              0.1583 (0.0501) ** 
constant depMMC rate (period 5)              0.1288 (0.0441) ** 
constant depMMC rate (period 6)              0.4482 (0.0935) ***
degree (density)                            -2.5377 (0.2193) ***
transitive triads                            1.7142 (0.2464) ***
rate depAcq (period 1)                       1.0522 (0.2314) ***
rate depAcq (period 2)                       0.9327 (0.2069) ***
rate depAcq (period 3)                       1.0998 (0.2166) ***
rate depAcq (period 4)                       1.2014 (0.2280) ***
rate depAcq (period 5)                       1.0256 (0.2200) ***
rate depAcq (period 6)                       1.7399 (0.4178) ***
depAcq linear shape                          0.1346 (0.1149)    
depAcq quadratic shape                      -0.0239 (0.0514)    
depAcq: effect from covSmmc                 -0.1373 (0.1359)    
depAcq: effect from covSmmcSq                0.0091 (0.0221)    
depAcq: effect from covEmploy               -0.0016 (0.0032)    
depAcq: effect from covSales                 4.2948 (4.9845)    
depAcq: effect from covAcqExper              0.0500 (0.1110)    
depAcq: effect from covWdegAcq               0.3894 (0.1617) *  
depAcq: effect from covSmmcSq_covWdegAcq     0.0158 (0.0060) ** 
----------------------------------------------------------------
Iterations                                2186                  
================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05





############################################################
############################################################
###
### Model 4.  COEVOLUTION
###
############################################################
############################################################
====================================================================
                                              Model 1               
--------------------------------------------------------------------
constant depMMC rate (period 1)                  0.4301 (0.1064) ***
constant depMMC rate (period 2)                  0.1868 (0.0590) ** 
constant depMMC rate (period 3)                  0.2827 (0.0747) ***
constant depMMC rate (period 4)                  0.1623 (0.0520) ** 
constant depMMC rate (period 5)                  0.1379 (0.0460) ** 
constant depMMC rate (period 6)                  0.4691 (0.0997) ***
degree (density)                                -2.9934 (0.3626) ***
transitive triads                               -0.3026 (0.6977)    
GWESP (69)                                       2.9939 (1.0565) ** 
depAcq ego                                       0.8877 (0.3710) *  
rate depAcq (period 1)                           1.0593 (0.2377) ***
rate depAcq (period 2)                           0.9444 (0.2385) ***
rate depAcq (period 3)                           1.0923 (0.2462) ***
rate depAcq (period 4)                           1.2240 (0.2818) ***
rate depAcq (period 5)                           1.0270 (0.2506) ***
rate depAcq (period 6)                           1.8134 (0.3751) ***
depAcq linear shape                              0.2453 (0.1310)    
depAcq quadratic shape                          -0.0505 (0.0556)    
depAcq: effect from covSmmc                     -0.2289 (0.1477)    
depAcq: effect from covSmmcSq                    0.0275 (0.0240)    
depAcq: tot. sim. (depMMC) x ego's covSmmcSq    -0.0475 (0.0238) *  
depAcq: effect from covEmploy                   -0.0015 (0.0032)    
depAcq: effect from covSales                     4.5187 (4.5604)    
depAcq: effect from covAcqExper                  0.0623 (0.1129)    
depAcq: effect from covWdegAcq                   0.3947 (0.1740) *  
depAcq: effect from covSmmcSq_covWdegAcq         0.0183 (0.0064) ** 
--------------------------------------------------------------------
Iterations                                    2194                  
====================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05







#######################################################
#######################################################
###
###  NegBin Fixed Effects GLM
#######################################################
#######################################################
3-year MovAvg
===================================================
                               Model 1             
---------------------------------------------------
(Intercept)                       0.781 (0.634)    
log(1 + acq_cnt_5)                0.465 (0.075) ***
log(1 + rp_NON_acquisitions)      0.280 (0.054) ***
acq_sum_1/1e+09                  -0.000 (0.014)    
employee_na_age/1000             -0.000 (0.001)    
sales_na_0_mn/1e+06               0.324 (0.500)    
log(1 + wdeg_rp_Acquisitions)     0.064 (0.062)    
smmc                             -1.572 (0.533) ** 
smmc^2                            0.312 (0.121) ** 
---------------------------------------------------
Log-Likelihood                 -734.053            
Num. obs.                      1729                
===================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

3-year moving avg.
==========================================================
                                      Model 1             
----------------------------------------------------------
(Intercept)                              0.363 (0.665)    
log(1 + acq_cnt_5)                       0.498 (0.075) ***
log(1 + rp_NON_acquisitions)             0.257 (0.053) ***
acq_sum_1/1e+09                         -0.006 (0.013)    
employee_na_age/1000                     0.000 (0.001)    
sales_na_0_mn/1e+06                      0.339 (0.492)    
log(1 + wdeg_rp_Acquisitions)            0.139 (0.070) *  
smmc                                    -0.732 (1.247)    
smmc^2                                   0.351 (0.349)    
log(1 + wdeg_rp_Acquisitions):smmc      -0.153 (0.192)    
log(1 + wdeg_rp_Acquisitions):smmc^2    -0.003 (0.055)    
----------------------------------------------------------
Log-Likelihood                        -729.504            
Num. obs.                             1729                
==========================================================
*** p < 0.001; ** p < 0.01; * p < 0.05